{
  "Serilog": {
    "Using": [
      "Serilog.Settings.Configuration",
      "Serilog.Enrichers.ClientInfo",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt", // مسیر فایل لاگ
          "rollingInterval": "Day", // ساخت یک فایل جدید در هر روز
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithClientIp",
      "WithClientAgent"
    ],
    "Properties": {
      "Application": "ServiceX",
      "MachineName": "%COMPUTERNAME%"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ShahanStore_Db;Username=postgres;Password=postgreSqlasp.netcore"
  }
}
